# Build Configurations
gradleWrapperVersion=1.11
version=0.5-SNAPSHOT

# Dependency Versions
groovyVersion=2.1.6
springVersion=4.0.0.RELEASE
jacksonVersion=1.9.13
commonsDbcpVersion=1.4
commonsIoVersion=2.4
commonsLangVersion=2.6
junitVersion=4.11
mockitoVersion=1.9.5
logbackVersion=1.1.0

